<html>
    <head>
        <title>Recipe</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            #container {
                width: 100%;
                height: 1024px;
                display: flex;
                align-items: stretch;
            }
            #title {
                -webkit-transform: rotate(-90deg);
                color: white;
                position: fixed;
                top: 6%;
                left: 5%;
                font-size: 313%;
            }
            #sidenote {
                width: 10%;
                margin-right: 1%;
                background: red;
                color: white;
                padding-top: 10%;
            }
            #sidenote-time ul {
                list-style: none;
            }
            #sidenote-nutrition ul {
                list-style: none;
            }
            #recipe {
                width: 38%;
                margin-right: 1%;
            }
            #image {
                width: 50%;
            }
            #recipe-title {
                font-size: 300%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="title">swiss</div>
            <div id="sidenote">
                <div id="sidenote-time">
                    <ul>
                        <li>
                            <strong>Prep time:</strong>15 Min
                        </li>
                        <li>
                            <strong>Cook time:</strong>45 Min
                        </li>
                        <li>
                            <strong>Ready in:</strong>1 Hr
                        </li>
                    </ul>
                </div>
                <div id="sidenote-nutrition">
                    <ul>
                        <li>
                            <strong>Calories</strong>548
                        </li>
                        <li>
                            <strong>Total Fat</strong>40.9g
                        </li>
                        <li>
                            <strong>Cholesterol</strong>195mg
                        </li>
                    </ul>
                </div>
                <div id="sidenote-advice">
                    Wrap the outside of the chicken after stuffing and before securing to give the dish the extra kick of flavour and creativity.
                </div>
                <div id="sidenote-cheese">
                    <em>You may replace the swiss with any other thick-melting cheese Provence and Brie will achieve the same flavor while keeping the same texture.</em>    
                </div>
                <div id="sidenote-page-no">
                    16
                </div>
            </div>
            <div id="recipe">
                <div id="recipe-title">CHICKEN</div>
                <div id="recipe-subtitle">CORDON BLEU</div>
                <div id="recipe-desc">Chicken cordon bleu is a popular dish of boneless chicken breast pounded and rolled around a pork meat (such as ham or prosciutto) and a soft cheese (such as mozzarella, Swiss or blue cheese) and then either fried or baked. Chicken cordon bleu is a relatively recent American, drawing on both techniques from Chicken Kiev and other Schnitzel dishes. The earliest reference to Chick Cordon Bleu is dated to 1967, while similar veal recipes are found from at least 1955 the french term is translated from "Blue ribbon" the chicken dish should not be confused with the school of the same name.  </div>
                <div id="recipe-instructions">
                  <div id="instructions-prep">
                      <h2>Directions</h2>
                      <ol>
                          <li>Prepare the chicken</li>
                          <li>Cook the chicken</li>
                          <li>Eat the chicken</li>
                      </ol>
                  </div>
                  <div id="instructions-ingredients">
                      <h2></h2>
                      <ul>
                          <li><strong>6</gtrong> Chicken</li>
                          <li><strong>7</strong> More chicken</li>
                          <li><strong>8</strong> Bacon</li>
                      </ul>
                  </div>
                </div>
                <div id="recipe-hints">hints</div>
            </div>
            <div id="image"><img src="" alt="complete recipe"></img></div>
        </div>
        <a href="/spot-check/">Back to Index</a>
    </body>
</html>